### ISSUE TITLE
mxnet RuntimeError

### ISSUE THREAD

**Issue by huangdaoxu** [gongxijun/ocr_recognition#6]
RuntimeError: simple_bind error. Arguments:
l0_init_h: (1, 128)
l0_init_c: (1, 128)
data: (1, 3000)
l1_init_c: (1, 128)
l1_init_h: (1, 128)
Error in operator slicechannel0: [14:11:38] src/operator/./slice_channel-inl.h:216: Check failed: ishape[real_axis] == static_cast<size_t>(param_.num_outputs) (3000 vs. 30) If squeeze axis is True, the size of the sliced axis must be the same as num_outputs. Input shape=(1,3000), axis=1, num_outputs=30.

Stack trace returned 10 entries:
[bt] (0) /root/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7fdbe792b9d9]
[bt] (1) /root/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNK5mxnet2op16SliceChannelProp10InferShapeEPSt6vectorIN4nnvm6TShapeESaIS4_EES7_S7_+0x4af) [0x7fdbe9ba8e4f]
[bt] (2) /root/mxnet/python/mxnet/../../lib/libmxnet.so(+0x21e1678) [0x7fdbe97c1678]
[bt] (3) /root/mxnet/python/mxnet/../../lib/libmxnet.so(+0x26510fe) [0x7fdbe9c310fe]
[bt] (4) /root/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec10InferShapeEON4nnvm5GraphEOSt6vectorINS1_6TShapeESaIS5_EERKSs+0x1474) [0x7fdbe9c33a44]
[bt] (5) /root/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor4InitEN4nnvm6SymbolERKNS_7ContextERKSt3mapISsS4_St4lessISsESaISt4pairIKSsS4_EEERKSt6vectorIS4_SaIS4_EESL_SL_RKSt13unordered_mapISsNS2_6TShapeESt4hashISsESt8equal_toISsESaISA_ISB_SN_EEERKSM_ISsiSP_SR_SaISA_ISB_iEEES11_RKSH_INS_9OpReqTypeESaIS12_EERKSt13unordered_setISsSP_SR_SaISsEEPSH_INS_7NDArrayESaIS1C_EES1F_S1F_PSM_ISsS1C_SP_SR_SaISA_ISB_S1C_EEEPNS_8ExecutorERKSM_INS2_9NodeEntryES1C_NS2_13NodeEntryHashENS2_14NodeEntryEqualESaISA_IKS1M_S1C_EEE+0x409) [0x7fdbe9c4d099]
[bt] (6) /root/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet8Executor10SimpleBindEN4nnvm6SymbolERKNS_7ContextERKSt3mapISsS3_St4lessISsESaISt4pairIKSsS3_EEERKSt6vectorIS3_SaIS3_EESK_SK_RKSt13unordered_mapISsNS1_6TShapeESt4hashISsESt8equal_toISsESaIS9_ISA_SM_EEERKSL_ISsiSO_SQ_SaIS9_ISA_iEEES10_RKSG_INS_9OpReqTypeESaIS11_EERKSt13unordered_setISsSO_SQ_SaISsEEPSG_INS_7NDArrayESaIS1B_EES1E_S1E_PSL_ISsS1B_SO_SQ_SaIS9_ISA_S1B_EEEPS0_+0x194) [0x7fdbe9c4db54]
[bt] (7) /root/mxnet/python/mxnet/../../lib/libmxnet.so(MXExecutorSimpleBind+0x2118) [0x7fdbe9c08888]
[bt] (8) /root/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7fdc10b0957c]
[bt] (9) /root/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x7fdc10b08cd5]

您好，本人未曾接触过mxnet，运行 predict.py后，提示该错误，是否存在参数shape的问题？谢谢你。

**Comment by anna0709** [comment]
I also have the same problem, may I ask how do you fix it?

**Comment by anna0709** [comment]
I also have the same problem, may I ask how do you fix it? @huangdaoxu

**Comment by huangdaoxu** [comment]
I reimplemented it with tensorflow again！hah @anna0709 https://github.com/huangdaoxu/Machine_Learning/tree/master/ocr_cnn_tensorflow

**Comment by huangdaoxu** [comment]
I'm going to re-implement it using tensorflow @anna0709

**Comment by anna0709** [comment]
OK, thanks for answering.

**Comment by MatrixPlayer** [comment]
modify line 102 of the file lstm.py:
wordvec = mx.sym.SliceChannel(data=data, num_outputs=seq_len, squeeze_axis=0)
